<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
    <div class="content">
      <img src="images/image-qr-code.png" alt="qr">

      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </div>
</body>
</html>